import { Cell } from "./Cell";
import { Colors } from "./Colors";

export class Board {
  cells: Cell[][] = []; // доска будет состоять из ячеек, расположеных по горизонтали и вертикали. с точки зрения js это двумерный массив, поэтому в типизации мы указываем, что cells будет массивом с массивами

  public initCells() {
    for (let i = 0; i < 8; i++) {
      const row: Cell[] = []; // первым циклом мы пробегаем по ряду. один ряд это один массив, поэтому типизируем как обычный массив, состоящий из ячеек Cell. изначально пустой, затем туда пушим ряды по 8 клеток
      for (let j = 0; j < 8; j++) {
        // нам нужен второй цикл, который будет заполнять каждый ряд белыми и черными клетками
        if ((i + j) % 2 !== 0) {
          // проверяем четная клетка или нечетная по счету и в зависимости от этого делаем ее черной или белой
          row.push(new Cell(this, j, i, Colors.BLACK, null)); // black cells. В самом классе Cell мы задали в конструктор определенные свойства. Теперь при создании экземпляра ячейки мы передаем эти свойства в том же поряке
        } else {
          row.push(new Cell(this, j, i, Colors.WHITE, null)); // white cells
        }
      }
      // когда внешний цикл завершается, мы имеем готовый ряд клеток и теперь нам нужно положить его в массив cells, который типизировали как массив с массивами
      this.cells.push(row);
    }
  }
}
